\babel@toc {english}{}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{1}{section*.1}%
\contentsline {chapter}{LIST OF FIGURES}{3}{section*.3}%
\contentsline {chapter}{\numberline {1}Frontend Security Evidence}{5}{chapter.1}%
\contentsline {section}{\numberline {1.1}SE-1: S3 Block Public Access enabled}{5}{section.1.1}%
\contentsline {section}{\numberline {1.2}SE-2: Direct S3 access rejected}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}SE-3: CloudFront access succeeds}{6}{section.1.3}%
\contentsline {section}{\numberline {1.4}SE-4: OAC attached to CloudFront}{7}{section.1.4}%
\contentsline {chapter}{\numberline {2}Network Evidence}{8}{chapter.2}%
\contentsline {section}{\numberline {2.1}NE-1: VPC Endpoint created for DynamoDB}{8}{section.2.1}%
\contentsline {section}{\numberline {2.2}NE-2: Lambda has VpcConfig}{9}{section.2.2}%
\contentsline {section}{\numberline {2.3}NE-3: Route table has Endpoint route}{9}{section.2.3}%
\contentsline {section}{\numberline {2.4}NE-4: No NAT Gateway exists}{10}{section.2.4}%
\contentsline {section}{\numberline {2.5}NE-5: Lambda successfully calls DynamoDB}{10}{section.2.5}%
\contentsline {chapter}{\numberline {3}IAM evidence}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}IM-1: Two separate IAM Roles}{11}{section.3.1}%
\contentsline {section}{\numberline {3.2}IM-2: Policy specifies exact resource ARN}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}IM-3: Lambda attached to the correct Role}{13}{section.3.3}%
\contentsline {chapter}{\numberline {4}Log evidence}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Successful request}{14}{section.4.1}%
\contentsline {section}{\numberline {4.2}Error request}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Monitoring Dashboard}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}CloudWatch Dashboard}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Alarm}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}AWS Budget configuration page}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Cost Report}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}AWS Cost Explorer/Billing Dashboard}{19}{section.6.1}%
