\babel@toc {english}{}\relax 
\contentsline {chapter}{TABLE OF CONTENTS}{1}{section*.1}%
\contentsline {chapter}{LIST OF FIGURES}{2}{section*.3}%
\contentsline {chapter}{\numberline {1}Frontend Security Evidence}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}SE-1: S3 Block Public Access enabled}{3}{section.1.1}%
\contentsline {section}{\numberline {1.2}SE-2: Direct S3 access rejected}{4}{section.1.2}%
\contentsline {section}{\numberline {1.3}SE-3: CloudFront access succeeds}{4}{section.1.3}%
\contentsline {section}{\numberline {1.4}SE-4: OAC attached to CloudFront}{5}{section.1.4}%
\contentsline {chapter}{\numberline {2}Network Evidence}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}NE-1: VPC Endpoint created for DynamoDB}{6}{section.2.1}%
\contentsline {section}{\numberline {2.2}NE-2: Lambda has VpcConfig}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}NE-3: Route table has Endpoint route}{7}{section.2.3}%
\contentsline {section}{\numberline {2.4}NE-4: No NAT Gateway exists}{8}{section.2.4}%
\contentsline {section}{\numberline {2.5}NE-5: Lambda successfully calls DynamoDB}{8}{section.2.5}%
\contentsline {chapter}{\numberline {3}IAM evidence}{9}{chapter.3}%
\contentsline {section}{\numberline {3.1}IM-1: Two separate IAM Roles}{9}{section.3.1}%
\contentsline {section}{\numberline {3.2}IM-2: Policy specifies exact resource ARN}{10}{section.3.2}%
\contentsline {section}{\numberline {3.3}IM-3: Lambda attached to the correct Role}{11}{section.3.3}%
