\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces NE-1}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces NE-2}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces NE-3}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces NE-4}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces NE-5}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces IM-1}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Lambda Base Role's Policy}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces Lambda Task Role's Policy}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Lambda Execution Role by Action}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Lambda Execution Role by Resources}}{8}{figure.caption.14}%
