\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces SE-1}}{3}{figure.caption.5}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces SE-2}}{4}{figure.caption.6}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces SE-3}}{4}{figure.caption.7}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Origins Access List}}{5}{figure.caption.8}%
\contentsline {figure}{\numberline {1.5}{\ignorespaces Origins Access Setting}}{5}{figure.caption.9}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces NE-1}}{6}{figure.caption.10}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces NE-2}}{7}{figure.caption.11}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces NE-3}}{7}{figure.caption.12}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces NE-4}}{8}{figure.caption.13}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces NE-5}}{8}{figure.caption.14}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces IM-1}}{9}{figure.caption.15}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Lambda Base Role's Policy}}{10}{figure.caption.16}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Lambda Task Role's Policy}}{10}{figure.caption.17}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Lambda Execution Role by Action}}{11}{figure.caption.18}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lambda Execution Role by Resources}}{11}{figure.caption.19}%
